cd c:\labs\DeepLearnTest\DeepLearnTest
python

exec(open("reimport.py").read())

#read and normalize the data
images, labels ,images_test, labels_test = ld.loadData(debug=True)
images,images_test = nd.normalizeData(images, images_test, debug=True)
gc.collect()

m = images.shape[1]
n_x = images.shape[0]
n_y = 10
L=2

#reshape labels=[1,m] to y=[n_y,m]
y = np.zeros((n_y,m), dtype="float64")
y[labels, np.arange(m)] = 1.
#y[:,0:5]
#labels[0,0:5]


#initialize NN architecture
layerdims = [n_x,16,n_y]
params = iw.initWeights(layerdims,"forRelu")
activations = ["relu","softmax"]

rm.runModel(iter_count=10, L=L, params=params, activations=activations, X=images, y=y, learning_rate=0.01, debug=False, printcost=True)

#plt.scatter(images[150,:], images[151,:])
#plt.show()


===================installed libs
pip3 install matplotlib
pip3 install python-mnist
pip3 install sklearn
pip3 install scipy

