cd c:\labs\DeepLearnTest\DeepLearnTest
python

exec(open("reimport.py").read())

debug=True

#read the data
images, labels ,images_test, labels_test = ld.loadData(debug)

#normalize the data
images = nd.normalizeData(images, debug)
images_test = nd.normalizeData(images_test, debug)

m = images.shape[1]
n_x = images.shape[0]
n_y = 10

#reshape labels=[1,m] to y=[n_y,m]
y = np.zeros((n_y,m), dtype="float64")
y[labels, np.arange(m)] = 1.
#y[:,0:5]
#labels[0,0:5]


#initialize NN architecture
L=3
layerdims = [n_x,256,16,n_y]
params = iw.initWeights(layerdims,"forRelu")
activations = ["relu","relu","softmax"]

rm.runModel(iter_count=10, L=L, params=params, activations=activations, X=images, y=y, learning_rate=0.01, debug=debug, printcost=True)

#plt.scatter(images[150,:], images[151,:])
#plt.show()


===================installed libs
pip3 install matplotlib
pip3 install python-mnist
pip3 install sklearn
pip3 install scipy

